<!DOCTYPE html5>
<html>
<head>
<title>SquaRe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<style>
   .navbar {
  min-height: 80px;
}
body{
background-image:url("bg.jpg");
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}
.d1{
position:fixed;
}


.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 250px;
}

.custom{
   width:45%;
   margin:0 auto;
   min-width:100px;
}
</style>
</head>
<body>
<div class="container-fluid" id="d1">
<nav class="navbar" style="background-color:  #ccff99;border-color: #ccff99">
    <div class="navbar-header">
      <a class="navbar-brand" href=".\indexadmin.html"><img src="logo.png" alt="SquaRe,The fashion Destination" width=100 height=70 style="margin-top:5;border:2px solid black" /></a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
   <li><a href=".\category.html"  style="color:black">Category</a></li>
<li><a href=".\company.html"  style="color:black">Company</a></li>
<li><a href=".\dress.php"  style="color:black">Dress</a></li>



<li style="margin-right:20"><a href=".\index.html" style="color:black"><span class="glyphicon glyphicon-log-in"  style="color:black"></span> Logout</a></li>
</ul></div>
<div class="container">
<div class="panel panel-success custom" style="margin-top:50;float:left">
<div class="panel-heading"><center>Insert or delete Category</center>
</div>
<div class="panel-body">
<form action="category.php" method="POST">
<input class="col-sm-12" type="number" placeholder="ID" name="id"><br>
<input class="col-sm-12" type="text" placeholder="Category Name" name="name"><br>
<br>
<center>
<button class="btn-success" type="submit" name="insert">Insert</button>
<button class="btn-success" type="submit" name="delete">Delete</button>
</center>
</form>
</div>
</div>

<div class="panel panel-success custom" style="margin-top:50;float:right">
<div class="panel-heading"><center>Update Category</center>
</div>
<div class="panel-body">
<form action="category1.php" method="POST">
<input class="col-sm-12" type="number" placeholder="ID" name="id"><br>
<input class="col-sm-12" type="text" placeholder="Category Name" name="name">
<input class="col-sm-12" type="text" placeholder="Category Name to be Updated As" name="updatedname">
<br>
<br>
<center>
<button class="btn-success" type="submit" name="update" style="margin-top:10">Update</button>
</center>
</form>
</div>
</div>
</div>



</body>
</html>