<!DOCTYPE html5>
<html>
<head>
<title>SquaRe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script src="hhtp://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type=text/javascript>
$(document).ready(function()
{
 $('a').click(function() {
jq=$.get('prd.php?name='+$(this).text());
 jq.done(function(data)
 {
    $("#d1").html(data);
 });
});

$("#b1").click(function(){
t1=$("#t1").val();
$("#d1").load("product.php?t1="+t1);
});


});


</script>
<style>
   .navbar {
  min-height: 80px;
}
body{
background-image:url("bg.jpg");
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}
.d1{
position:fixed;
}

.carousel .item {
  height: 250px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 250px;
}

.custom{
   width:45%;
   margin:0 auto;
   min-width:100px;
}
</style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar" style="background-color:  #ccff99;border-color: #ccff99">
    <div class="navbar-header">
      <a class="navbar-brand" href="indexlogin.html"><img src="logo.png" alt="SquaRe,The fashion Destination" width=100 height=70 style="margin-top:5;border:2px solid black" /></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
            <li>
      <div class="dropdown" style="margin-top:23">
      <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: #ccff99;">Categories<span class="caret"></span></button>
      <ul class="dropdown-menu">
              <li class="dropdown-header" style="background-color: #73e600">Indian Wear</li>
              <li><a id="a1">Kurtis,Tunics and Tops</a></li>
              <li><a id="a2">Ethnic dresses</a></li>
              <li><a id="a3">Salwars and Churidars</a></li>
              <li><a id="a4">Skirts and Palazzos</a></li>
              <li><a id="a5">Sarees and Blouses</a></li>
              <li><a id="a6">Lehengas</a></li>
              <li class="dropdown-header" style="background-color: #73e600">Western Wear</li>
              <li><a id="a7">Dresses and Jumpsuits</a></li>
              <li><a id="a8">Tops,T-Shirts and Shirts</a></li>
              <li><a id="a9">Jeans and Jeggings</a></li>
              <li><a id="a10">Trousers and Capris</a></li>
              <li><a id="a11">Shorts and Skirts</a></li>
              <li><a id="a12">Shrugs,Jackets and Sweatshirts</a></li>
          </ul>
     </div>
     </li>
     <li style="margin-top:26">
     <input type="text" name=t1 id=t1 placeholder="Search keyword"><input type="button" name=b1 id=b1 style="background-color: #ccff99;border:none" value=Search>
     </li>
     <li>
     <div class="dropdown">
         <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:#ccff99;margin-top:23">Account<span class="caret"></span></button>
<ul class="dropdown-menu">
  <li><form action="order.php" method="post">
  <input type="submit" name="ord" value="    My Orders" style="border:none;background-color:white"></form></li>
  <li><a href="wish.php">Wishlist</a></li>
  <li><form action="addtocart.php" method="post">
  <input type="submit" name="cart" value="    My Cart" style="border:none;background-color:white"></form></li>
</ul>
</div>
     </li>
      <li style="margin-right:20"><form action="addtocart.php" method="post"><input type="submit" style="color:black;border:none;background-color:#ccff99;margin-top:28;margin-right:20" name="logout" value="Logout"></form></li>
</ul>
</nav>
</div>

<div class="container" id="d1">
<div class="container">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
 
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>


  <div class="carousel-inner">
    <div class="item active">
      <img src="cc1.jpg" alt="Salwar Kameez">
      <div class="carousel-caption">
        <h1>Show up the Elegance with Salwar Kameez</h1>
        <h4>Up To 35% Off</h4>
      </div>
    </div>

    <div class="item">
      <img src="cc2.jpg" alt="Designer Sarees">
      <div class="carousel-caption">
        <h1>Flaunt with new Designer Sarees</h1>
        <h4>Up To 15% Off</h4>
      </div>
    </div>

    <div class="item">
      <img src="cc3.jpg" alt="Winter Wear">
      <div class="carousel-caption">
        <h1>Best of Winter Wear</h1>
        <h4>Up To 25% Off</h4>
      </div>
    </div>
  </div>

 
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br>
<br>
<div class="container">
<div class="panel custom" style="float:left">
<div class="panel-heading" style="background-color:#ccff99"><center>Shop by Brand</center></div>
<div class="panel-body">

<form action="searchbybrand.php" method="post">
<div class="col-sm-4">
<button type="submit" name="Jules" value="Jules"><img src="brand1.png" style="height:80;width:80"/></button>
</div>

<div class="col-sm-4">
<button type="submit" name="Provogue" value="Provogue"><img src="brand.jpg" style="height:80;width:80"/></button>
</div>

<div class="col-sm-4">
<button type="submit" name="Mango" value="Mango"><img src="brand3.jpg" style="height:80;width:80"/></button>
</div>
<div class="col-sm-4"><br></div>
<div class="col-sm-4"><br></div>
<div class="col-sm-4"><br></div>
<div class="col-sm-4">
<button type="submit" name="Zara" value="Zara"><img src="brand4.png" style="height:80;width:80"/></button>
</div>

<div class="col-sm-4">
<button type="submit" name="Roadster" value="Roadster"><img src="brand5.jpg" style="height:80;width:80"/></button>
</div>
<div class="col-sm-4">
<button type="submit" name="Dressberry" value="Dressberry"><img src="brand6.jpg" style="height:80;width:80"/></button>
</form>
</div>
</div>
</div>

<div class="panel custom" style="float:right">
<div class="panel-heading" style="background-color:#ccff99"><center>Shop by Price</center></div>
<div class="panel-body">
<form action="searchbyprice.php" method="post">
<div class="thumbnail col-sm-4" style="background-color:#ffffb3">
<input type="submit" name=599 value="Below 599" style="background-color:#ffffb3;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffe6ff">
<input type="submit" name=799 value="Below 799" style="background-color:#ffe6ff;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffffb3">
<input type="submit" name=999 value="Below 999" style="background-color:#ffffb3;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffe6ff">
<input type="submit" name=1599 value="Below 1599" style="background-color:#ffe6ff;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffffb3">
<input type="submit" name=1999 value="Below 1999" style="background-color:#ffffb3;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffe6ff">
<input type="submit" name=2000 value="Above 1999" style="background-color:#ffe6ff;border:none"></div></form>
</div>
</div>

<div class="panel custom" style="float:right;margin-top:25">
<div class="panel-heading" style="background-color:#ccff99"><center>Shop by Color</center></div>
<div class="panel-body">
<form action="searchbycolor.php" method="post">
<div class="thumbnail col-sm-4" style="background-color:#ffffb3">
<input type="submit" name=red value="Red" style="background-color:#ffffb3;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffe6ff">
<input type="submit" name=black value="Black" style="background-color:#ffe6ff;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffffb3">
<input type="submit" name=white value="White" style="background-color:#ffffb3;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffe6ff">
<input type="submit" name=blue value="Blue" style="background-color:#ffe6ff;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffffb3">
<input type="submit" name=green value="Green" style="background-color:#ffffb3;border:none"></div>
<div class="thumbnail col-sm-4" style="background-color:#ffe6ff">
<input type="submit" name=cream value="Cream" style="background-color:#ffe6ff;border:none"></div></form>
</div>
</div>
</div>
<br>
<br>
<div class="container-fluid" style="background-color: #ccff99;padding: 10px 0;">
<center>
<p>Copyright &copy; SquaRe The Fashion Destination. All Rights Reserved  |  Contact Us: +91 97313 31962</p>	
</center>
</div>
</body>
</html>