<!DOCTYPE html5>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<style>
   .navbar {
  min-height: 80px;
}
body{
background-image:url("bg.jpg");
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
.custom{
   width:30%;
   margin:0 auto;
   min-width:100px;
}
}
</style>
</head>
<body>
<div class="container-fluid" id="d1">
<nav class="navbar" style="background-color:  #ccff99;border-color: #ccff99">
    <div class="navbar-header">
      <a class="navbar-brand" href=".\index.html"><img src="logo.png" alt="SquaRe,The fashion Destination" width=100 height=70 style="margin-top:5;border:2px solid black" /></a>
    </div>
   
</nav>
</div>
<div class="panel panel-success custom">
<div class="panel-heading"><center>
Login to SquaRe</center>
</div>
<div class="panel-body">
<form action="login.php" method="POST">
<input class="col-sm-12" type="email" placeholder="Email" name="email"><br>
<input class="col-sm-12" type="password" placeholder="Password" name="password"><br>
<br>
<button class="btn-success btn-block" type="submit" name="login">Login</button>

<p>New to SquaRe?<a href=".\signup.html" style="color:green">Create account!</a></p> 
</form>
</div>
</div>
<div class="container-fluid" style="background-color: #ccff99;margin-top:180">
<center>
<p>Copyright &copy; SquaRe The Fashion Destination. All Rights Reserved  |  Contact Us: +91 97313 31962</p>	
</center>
</div>
</body>
</html>